<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            min-height: 40px;
            background: url("img/Rectangle\ 421.png") no-repeat center center fixed; /* Substitua 'caminho/da/sua/imagem.jpg' pelo caminho real da sua imagem */
            
        }

        h1 {
            color: #092533;
            text-align: center;
            font-size: 30px;
            margin-top: 80px;
            height: 1px;
        }
        

        p {
            color: #092533;
            text-align: center;
            font-size: 25px;
        }

        form {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #092533;
            color: #fff;
            cursor: pointer;
            padding: 15px;
            font-size: 20px;
            width: 106%;
        }

    </style>
</head>
<body>

    <h1>Contato</h1>
    <br>
    <p>
        Dúvidas e sugestões? Envie-nos um e-mail 
        <br>
        explicando o assunto desejado e responderemos 
        <br>
        assim que possível.
    </p>
    
    <form action="#" method="post">
        <label for="nome"> Seu Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="assunto">Assunto:</label>
        <textarea id="assunto" name="assunto" rows="10" required></textarea>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>