<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .fixed-page {
            width: 50vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
        }

        .content {
            width: 50vw;
            height: 100vh;
            margin-left: 50vw;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1, h2 span {
            margin-top: 20px;
            color: #092533
        }

        form {
            width: 70%;
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:#092533 ;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="fixed-page">
        <!-- Conteúdo da página fixa aqui -->
        <img src="./img/Rectangle 174 (1).png" alt="">
    </div>
    <div class="content">
        <!-- Restante do conteúdo da página aqui -->
        <h1>Cadastro</h1>
        <h2><span>É um prazer ter você aqui</span></h2>
        <form action="#" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmarSenha">Confirmar Senha:</label>
            <input type="password" id="confirmarSenha" name="confirmarSenha" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="carteirinhaSus">Carteirinha do SUS:</label>
            <input type="text" id="carteirinhaSus" name="carteirinhaSus" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
